@article{hendrawati2017optimasi,
  title={Optimasi Suhu dan Waktu Sterilisasi Pada Kualitas Susu Segar di Kabupaten Boyolali},
  author={Hendrawati, Tri Yuni and Utomo, Suratmin},
  journal={Jurnal Teknologi},
  volume={9},
  number={2},
  pages={97--102},
  year={2017}
}
@article{putra2017sistem,
  title={Sistem Informasi Geografis Tempat Wisata Edukasi Di DKI Jakarta Berbasis Android},
  author={Putra, Denny Setia},
  journal={Jurnal Integrasi},
  volume={9},
  number={2},
  pages={143--148},
  year={2017}
}
@inproceedings{Awangga2017,
author = {Awangga, Rolly Maulana and Fathonah, Nuraini Siti and Hasanudin, Trisna Irmayadi},
booktitle = {2017 2nd International conferences on Information Technology, Information Systems and Electrical Engineering (ICITISEE)},
doi = {10.1109/ICITISEE.2017.8285506},
isbn = {978-1-5386-0658-2},
month = {nov},
pages = {255--260},
publisher = {IEEE},
title = {{Colenak: GPS tracking model for post-stroke rehabilitation program using AES-CBC URL encryption and QR-Code}},
url = {http://ieeexplore.ieee.org/document/8285506/},
year = {2017}
}
@inproceedings{yulita2017quantization,
  title={A quantization of deep belief networks for long short-term memory in sleep stage detection},
  author={Yulita, Intan Nurma and Purwani, Sri and Rosadi, Rudi and Awangga, Roly Maulana},
  booktitle={Advanced Informatics, Concepts, Theory, and Applications (ICAICTA), 2017 International Conference on},
  pages={1--5},
  year={2017},
  organization={IEEE}
}