\begin{abstract}
\sloppy
\textit{Mel Frequency Cepstral Coefficient (MFCC) method is used to extract features from voice data. In brief, the MFCC method consists of the following steps: (1) Frame Blocking; (2) Windowing; (3) Fast Fourier Transformation; (4) Mel Wrapping Frequency; and (5) Cepstral. This study aims to learn more about the results obtained from the application of the MFCC method. This test was carried out using 100 sets of clean train data from LibriSpeech which were created as training data and test data. The samples in this study were voice data from 13 subjects which each subject has 85 voice data. The results of this study indicated that the level of accuracy and prediction results using the MFCC method was good, the average level of accuracy showed 96 \%, and the predicted results showed 84 \%.}

 	\textit{\textbf{Keywords: MFCC, Recognition, Voice, LibriSpeech}}
\end{abstract}