\chapter{\textit{Source Code}}

\begin{enumerate}
\item \lstinputlisting[language=Python, breaklines=true, caption=\textit{Source Code} Model Rekognisi Suara, label={lst:scr1}]{src/SpeechRecognitionModel.py}
\item \lstinputlisting[language=Python, breaklines=true, caption=\textit{Source Code} Prediksi Data Suara Diluar Dari Dataset, label={lst:scr2}]{src/SpeechRecognitionPredict.py}
\end{enumerate}