\begin{pengesahan}
\thispagestyle{plain}
	
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=32mm]{figures/logo-poltekpos} \\[4ex]
\end{figure} 

\centering\textbf{LEMBAR PENGESAHAN LAPORAN TUGAS AKHIR} \\[2ex]

\centering{\textbf{\textit{Disusun Oleh,}}} \\
\centering{\textbf{\textit{Syarah Fauziatul Ulya}}} \\
\centering{\textbf{\textit{1144075}}} \\[2ex]

Bandung, 4 September 2019 \\[2ex]

\begin{table}[h]
	\begin{tabular}{ccc}
		Dosen Pembimbing Utama,                  &                      & Dosen Pembimbing Pendamping,       \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		\underline{Rolly Maulana Awangga, S.T., M.T.}        &                      & \underline{Nisa Hanum Harani, S.Kom., M.T.} \\
		NIK: 117.86.219                          &                      & NIK: 117.89.223                    \\
		\multicolumn{1}{l}{}                     & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}               \\
		Mengetahui,                              &                      &                                    \\
		Kaprodi D4 Teknik Informatika            &                      & Dosen Penguji,                     \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		&                      &                                    \\
		\underline{M. Yusril Helmi Setyawan, S.Kom., M.Kom.} &                      & \underline{Roni Andarsyah, S.T., M.Kom.}    \\
		NIK: 113.74.163                          &                      & NIK: 115.88.193                   
	\end{tabular}
\end{table}

\end{pengesahan}

