\begin{singkatan}
\thispagestyle{plain}
\begin{table}[ht]
	\centering
	\begin{tabular}{|c|c|c|}
	\hline
		\textbf{No} & \textbf{Singkatan} & \textbf{Keterangan}   \\
	\hline
		1. & IRC       & \textit{Informatics Research Center}  \\
		2. & MFCC    & \textit{Mel Frequency Cepstral Method} \\
		3. & RAD      & \textit{Rapid Application Development} \\
	\hline    
	\end{tabular}
\end{table}

\end{singkatan}