@article{abadi2018implementation,
  title={Implementation of fuzzy analytical hierarchy process on notebook selection},
  author={Abadi, Satria and Huda, Miftachul and Basiron, Bushrah and Ihwani, Siti Suhaila and Jasmi, Kamarul Azmi and Hehsan, Aminudin and Safar, Jimaain and Mohamed, Ahmad Kilani and Embong, Wan Hassan Wan and Mohamad, Ahmad Marzuki and others},
  journal={International Journal of Engineering and Technology},
  volume={7},
  number={2.27},
  pages={238--243},
  year={2018}
}